# EMS

./: .env.example  .ygitignore  ADVANCED_FEATURES.md  ALL_FEATURES_COMPLETE.md  ARCHITECTURE.md  ARCHITECTURE_V2.1.md  CHANGELOG.md  CODE_VERIFICATION.md  CONTRIBUTING.md  DASHBOARD_INVENTORY.md  DEPLOYMENT_CHECKLIST.md  DOCKERFILE_VERIFICATION.md  ENERGY_MANAGEMENT_COMPLETE.md  FILE_CHECK_REPORT.md  FILE_MAPPING.md  FINAL_ISSUE_RESOLUTION.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  LICENSE  PRODUCTION_STATUS.md  QUICKSTART.md  README.md  UNIFIED_DASHBOARD_GUIDE.md  VERIFICATION_REPORT.md  WINDOWS_SETUP.md  backend_structure.txt  docker-compose.clickhouse.yml  docker-compose.yml  frontend_structure.txt  test-scripts.json
.github/workflows/: ci-cd.yml
backend/AlarmManagement/: AlarmManagement.csproj  Dockerfile  Program.cs  appsettings.json
backend/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Program.cs
backend/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
backend/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
backend/DataAcquisition/: DataAcquisition.csproj  Dockerfile  Program.cs
backend/DataAcquisition/Services/: DataIngestionWorker.cs  InfluxDBWriterService.cs  RabbitMQService.cs  StoreAndForwardService.cs  StoreAndForwardWorker.cs
backend/EnergyManagement/: Dockerfile  EnergyManagement.csproj  Program.cs  appsettings.json
backend/GraphQLService/: Dockerfile  GraphQLService.csproj  Program.cs
backend/GraphQLService/Schema/: Schema.cs
backend/MLService/: Dockerfile  main.py  requirements.txt
backend/OpcUaServer/: Dockerfile  OpcUaServer.csproj  Program.cs
backend/OpcUaServer/Services/: IcsDeviceConnector.cs  OpcUaServerService.cs
backend/ReportingService/: Dockerfile  Program.cs  ReportingService.csproj  appsettings.json
backend/ReportingService/Controllers/: ReportsController.cs
backend/ReportingService/Jobs/: DailyReportJob.cs  ScheduledReportJobs.cs
backend/ReportingService/Models/: ReportRequest.cs
backend/ReportingService/Services/: EmailService.cs  ExcelReportService.cs  PdfReportService.cs
backend/ScadaCore/: Dockerfile  Program.cs  ScadaCore.csproj  appsettings.json
backend/ScadaCore.Tests/: ScadaCore.Tests.csproj  TagManagementServiceTests.cs
backend/WebSocketService/: Dockerfile  Program.cs  WebSocketService.csproj
backend/WorkOrderService/: Dockerfile  Program.cs
database/clickhouse/: init.sql
database/migrations/: 001_initial_schema.sql  002_seed_data.sql  003_extended_equipment_tags.sql  004_energy_workorders_scheduled_reports.sql  005_hierarchical_metering.sql  006_meter_management_enhancements.sql
docs/: ADDING_EQUIPMENT_GUIDE.md  COMPLETION.md  COST_ANALYSIS.md  ENHANCEMENT_ROADMAP.md  HIERARCHICAL_METERING_GUIDE.md  INDUSTRIAL_EQUIPMENT_REFERENCE.md  METER_MANAGEMENT_GUIDE.md  POC_APPROVAL.md  QUICK_REFERENCE.md  ROI_ANALYSIS.md  SCADA_VS_IBM_MAXIMO.md  TRAINING_GUIDE.md  USER_MANUAL.md  administrator-guide.md  advanced-features.md  security-best-practices.md
scripts/: backup.bat  backup.sh  install-frontend-deps.bat  restore.bat  restore.sh  start.bat  start.sh  stop.bat  stop.sh
(+91 files in other folders)
